{
  "name": "teaminal",
  "version": "0.11.0",
  "license": "MIT",
  "description": "Lightweight terminal Microsoft Teams client",
  "type": "module",
  "engines": {
    "bun": ">=1.1.0"
  },
  "bin": {
    "teaminal": "./bin/teaminal.tsx"
  },
  "scripts": {
    "dev": "bun run bin/teaminal.tsx --log-file .tmp/events.log --network-log .tmp/network.log",
    "dev:watch": "bun --watch run bin/teaminal.tsx --log-file .tmp/events.log --network-log .tmp/network.log",
    "build": "bash scripts/build.sh",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "dependencies": {
    "entities": "^8.0.0",
    "htmlparser2": "^12.0.0",
    "ink": "^7.0.1",
    "react": "^19.2.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "prettier": "^3.8.3",
    "react-devtools-core": "^7.0.1",
    "typescript": "^6.0.3"
  }
}
